# m2mhwarest

./: .project  pom.xml
conf/: application-properties.xml
src/main/java/com/ericsson/: App.java  CvcDispatcherHandler.java  DefaultTrustManager.java  DigestAuthenticationClientWrapper.java  Employee.java  M2MConnector.java  M2MController.java  M2MDataRetriever.java  M2MDataRetrieverImpl.java  PayLoad.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/ericsson/: AppTest.java
