<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ericsson</groupId>
	<artifactId>m2mhwa</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<hwa.version>6.1.2</hwa.version>
		<org.springframework-version>4.0.0.RELEASE</org.springframework-version>
		<jackson.databind-version>2.2.3</jackson.databind-version>		
	</properties>

	<dependencies>
		<!-- HWA Platform JBoss Module dependencies. Remove unused dependencies -->
		<dependency>
			<groupId>com.drutt.hwa.api-commons</groupId>
			<artifactId>api-commons-api</artifactId>
			<version>${hwa.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.drutt.hwa.discovery-manager</groupId>
			<artifactId>discovery-manager-api</artifactId>
			<version>${hwa.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.drutt.hwa.discovery-manager</groupId>
			<artifactId>discovery-manager-producer</artifactId>
			<version>${hwa.version}</version>
			<scope>runtime</scope>
			<classifier>spring-producer</classifier>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.drutt.hwa.configuration-manager</groupId>
			<artifactId>configuration-manager-api</artifactId>
			<version>${hwa.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.drutt.datastorage</groupId>
			<artifactId>datastorage-api</artifactId>
			<version>${hwa.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.drutt.datastorage</groupId>
			<artifactId>datastorage-common</artifactId>
			<version>${hwa.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.drutt.datastorage</groupId>
			<artifactId>datastorage-jdbc-producer</artifactId>
			<version>${hwa.version}</version>
			<classifier>spring-producer</classifier>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.drutt.hwa.configuration-manager</groupId>
			<artifactId>configuration-manager-producer</artifactId>
			<version>${hwa.version}</version>
			<classifier>spring-producer</classifier>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.drutt.userprofile</groupId>
			<artifactId>userprofile-api</artifactId>
			<version>${hwa.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- END: HWA Platform JBoss Module dependencies -->

		<!-- Optional dependencies -->

		<!-- Spring beans dependencies is added to make it possible to inject services 
			using @Autowired annotation, remove this dependency if not using Spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- END: Spring Beans -->

		<!-- Spring Web MVC dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- END: Spring Web MVC dependencies -->
		<!-- END: Optional dependencies -->

		<!-- Example dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind-version}</version>
		</dependency>		
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>		
		<dependency>
		  <groupId>org.eclipse.paho</groupId>
		  <artifactId>mqtt-client</artifactId>
		  <version>0.4.0</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>		
		
		<!-- END: Example dependencies -->

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.drutt.datastorage</groupId>
			<artifactId>datastorage-memory-impl</artifactId>
			<version>${hwa.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

		<!-- END: Test dependencies -->
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- The Assert Assembly Plugin For Assembly This Web App Into An Valid 
				Assert -->
			<plugin>
				<groupId>com.drutt.hwa.sdk</groupId>
				<artifactId>hwa-sdk-maven-plugin</artifactId>
				<version>${hwa.version}</version>
				<configuration>

					<!-- OPTIONAL: Default Value: 1. The version should be an integer. -->
					<appVersion>1</appVersion>

					<!-- OPTIONAL: Default value is current date. -->
					<startDate></startDate>

					<!-- OPTIONAL: Default value is ''. -->
					<validUntil></validUntil>

					<!-- OPTIONAL: Default Value: '' -->
					<serviceId></serviceId>

					<!-- OPTIONAL: Default Value:'conf/application-properties.xml' -->
					<appConfiguration>conf/application-properties.xml</appConfiguration>

					<!-- OPTIONAL: Default Value: ${project.description} -->
					<appDescription>${project.description}</appDescription>

					<!-- OPTIONAL: Default Value: 'conf/app-icon.png' -->
					<appIcon>conf/app-icon.png</appIcon>

					<!-- OPTIONAL: Default Value: hwa-sdk-archetype-spring -->
					<appName>${project.name}</appName>

					<!-- OPTIONAL: Default Value: hwa-sdk-archetype-spring.zip -->
					<destFileName>${project.artifactId}.zip</destFileName>

					<!-- OPTIONAL: Default Value: ${project.organization.name}. The manufacturer 
						should only contains lowercase characters [a-z]. -->
					<manufacturer>${project.organization.name}</manufacturer>

					<!-- OPTIONAL: Default Value: 'target/assembly-asset' -->
					<outputDirectory>${project.basedir}/target/assembly-asset</outputDirectory>

					<!-- OPTIONAL: Default Value: This Year -->
					<publicationYear>2012</publicationYear>

					<!-- OPTIONAL: Default Value: target/hwa-sdk-archetype-spring-6.1.2.war -->
					<warFile>target/${project.artifactId}-${project.version}.war</warFile>

				</configuration>
				<executions>
					<execution>
						<id>assembly-asset</id>
						<phase>package</phase>
						<goals>
							<goal>assembly-asset</goal>
						</goals>
					</execution>
					
					<execution>
						<id>validate-datastorage-definition-file</id>
						<phase>compile</phase>
						<goals>
							<goal>validate-datastorage-definition-file</goal>
						</goals>
					</execution>
				</executions>
				<!-- Specify the detail version of this plugin's dependencies. -->
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-api</artifactId>
						<version>2.0</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>2.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-component-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-project</artifactId>
						<version>2.2.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-archetype-plugin</artifactId>
						<version>2.2</version>
						<type>maven-plugin</type>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>3.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!-- The localhost profile is used for running the a local Jetty server 
		with mocked HWA services -->
	<profiles>
		<profile>
			<id>localhost</id>
			<activation>
				<property>
					<name>env</name>
					<value>localhost</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.drutt.hwa.api-commons</groupId>
					<artifactId>api-commons-api</artifactId>
					<version>${hwa.version}</version>
					<scope>compile</scope>
				</dependency>

				<dependency>
					<groupId>com.drutt.hwa.discovery-manager</groupId>
					<artifactId>discovery-manager-api</artifactId>
					<version>${hwa.version}</version>
					<scope>compile</scope>
				</dependency>

				<dependency>
					<groupId>com.drutt.hwa.configuration-manager</groupId>
					<artifactId>configuration-manager-api</artifactId>
					<version>${hwa.version}</version>
					<scope>compile</scope>
				</dependency>

				<dependency>
					<groupId>com.drutt.datastorage</groupId>
					<artifactId>datastorage-api</artifactId>
					<version>${hwa.version}</version>
					<scope>compile</scope>
				</dependency>

				<dependency>
					<groupId>com.drutt.userprofile</groupId>
					<artifactId>userprofile-api</artifactId>
					<version>${hwa.version}</version>
					<scope>compile</scope>
				</dependency>

				<dependency>
					<groupId>com.drutt.datastorage</groupId>
					<artifactId>datastorage-memory-impl</artifactId>
					<version>${hwa.version}</version>
					<scope>compile</scope>
				</dependency>

				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.5.v20120716</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.6.6</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.6.6</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>1.6.6</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
					<version>1.6.6</version>
				</dependency>
				<dependency>
					<groupId>com.drutt.datastorage</groupId>
					<artifactId>datastorage-plugin-api</artifactId>
					<version>${hwa.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.5.v20120716</version>
						<configuration>
							<useTestScope>true</useTestScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
